In [1]:
# Check the panda version
import pandas as pd
print('Version: ', pd.__version__)

Version:  2.2.3

In [6]:
# Series
list = [1,9,4,29,54,89,20]
myseries = pd.Series(list)
print(myseries)
print('ELement at index 3:',myseries[3])

0     1
1     9
2     4
3    29
4    54
5    89
6    20
dtype: int64
ELement at index 3: 29

In [8]:
# Let's create own labels
import pandas as pd 
a = [1,7,4]
myvar = pd.Series(a, index=["a","b","c"])
print(myvar)
print(myvar["b"])

a    1
b    7
c    4
dtype: int64
7

In [13]:
employee = {
    "id":1,
    "name":"Shasi",
    "email":"shasi@gmail.com",
    "address":"AP",
    "salary":600000
}

data = pd.Series(employee)
print(data)
print("id", data["id"])   # label created automatically based on the key
print("name", data["name"])

id                       1
name                 Shasi
email      shasi@gmail.com
address                 AP
salary              600000
dtype: object
id 1
name Shasi

In [16]:
# Creating simple dataset using a disctionary
sample = {
    "id":[1,2,3,4],
    "name":["A","B","C","D"]
}

#converting dictionary into a padas data framework
df = pd.DataFrame(sample)
# Displaying the data framework
print(df)

   id name
0   1    A
1   2    B
2   3    C
3   4    D

In [21]:
# datframes
sample = {
    "id" : [1, 2, 3, 4,],
    "name" : ["A", "B", "C", "D"]
}
df = pd.DataFrame(sample)
 
print(df)
print(df.loc[0])
print(df.iloc[0, 1])

   id name
0   1    A
1   2    B
2   3    C
3   4    D
id      1
name    A
Name: 0, dtype: object
A

In [28]:
user_data = {

    "age": [25,30,35],

    "name": ["Alice","Bob","Charls"],

    "salary":[2345678,234563456,123456],

    "email":["alice@gmail.com","bob@gmail.com","charls@gmail.com"]

}

df1 = pd.DataFrame(user_data,columns=["name","age","email","salary"])

df1

     name  age             email     salary
0   Alice   25   alice@gmail.com    2345678
1     Bob   30     bob@gmail.com  234563456
2  Charls   35  charls@gmail.com     123456

In [34]:
user_data = [

    ["Alice",25, "New York"],

    ["Bob",30,"Los Angels"],

    ["Charlie",35,"Chicago"],

    ["David",40,"Houstan"]

]

df1 = pd.DataFrame(user_data,columns=["name","age","salary"])
df1
# print(df1)

      name  age      salary
0    Alice   25    New York
1      Bob   30  Los Angels
2  Charlie   35     Chicago
3    David   40     Houstan

In [47]:
student_data = pd.read_csv('StudentDetails.csv')

print(student_data)

     id first_name last_name                         email       gender  grade
0     1     Dorita   McPeake          dmcpeake0@paypal.com       Female    9.1
1     2   Fanechka     Label            flabel1@netlog.com       Female    1.9
2     3     Dehlia    Frewer              dfrewer2@soup.io  Genderfluid    5.2
3     4      Lesya   Snowden            lsnowden3@about.me       Female    2.7
4     5     Miguel     Mauro             mmauro4@goo.ne.jp         Male    8.5
..  ...        ...       ...                           ...          ...    ...
95   96    Merilee    Aspole            maspole2n@blog.com       Female    6.6
96   97        Sal   Currell          scurrell2o@wired.com      Agender    5.8
97   98      Ellyn   Covotti  ecovotti2p@deliciousdays.com       Female    2.8
98   99        Erl    Bartos            ebartos2q@imdb.com         Male    2.1
99  100   Katharyn      Spur        kspur2r@cloudflare.com       Female    3.7

[100 rows x 6 columns]

In [48]:
# directly taking tabular structure
student_data.head()

   id first_name last_name                 email       gender  grade
0   1     Dorita   McPeake  dmcpeake0@paypal.com       Female    9.1
1   2   Fanechka     Label    flabel1@netlog.com       Female    1.9
2   3     Dehlia    Frewer      dfrewer2@soup.io  Genderfluid    5.2
3   4      Lesya   Snowden    lsnowden3@about.me       Female    2.7
4   5     Miguel     Mauro     mmauro4@goo.ne.jp         Male    8.5

In [50]:
df.info() df.tail() df.describe() print(df.to_string()) df.shape

SyntaxError: invalid syntax (2061108147.py, line 1)

In [49]:
student_data[['id','first_name','grade']].head()

   id first_name  grade
0   1     Dorita    9.1
1   2   Fanechka    1.9
2   3     Dehlia    5.2
3   4      Lesya    2.7
4   5     Miguel    8.5

In [51]:
student_data['grade'].describe()

count    100.000000
mean       5.310000
std        2.446003
min        1.000000
25%        3.375000
50%        4.850000
75%        7.300000
max       10.000000
Name: grade, dtype: float64

In [90]:
student_data = pd.read_csv('mark.csv')

print(student_data)

    id               name  English  Math  Science  Total                Grade
0    1         Tilda Leat       81    87       93    132            Mandatory
1    2        Glen Peasby       64    14       18    253       bi-directional
2    3       Haleigh Vany       85    63       37    157             forecast
3    4      Brina Castano       20    59       45     28              Virtual
4    5         Jami Wixey       86    24       17    237              product
5    6        Nisse Wayon       98    25        4     91      next generation
6    7    Granny Skeermor       35    20       76     95      upward-trending
7    8     Waylon Dennehy       15    38       57    133              success
8    9   Edeline Chinnock       38    31       66    125            heuristic
9   10        Trixi Jesse        2    59        8      4         Face to face
10  11   Rochelle Wanklin       37    76       27     98            Proactive
11  12   Sayre Blacksland       26    34       20    263  process improvement
12  13    Emeline Benoist       33    71       14    211       zero tolerance
13  14      Olga Harfleet       84    99       24    122               24-Jul
14  15   Corly Threadgill       85    61       25    287     customer loyalty
15  16       Celene Brown       17    92       36    279               portal
16  17     Boyd Molyneaux       22    69       42    300                array
17  18  Brady Thorrington       41    26       92     34              circuit
18  19         Boyd Marsy       55    28       47     90          Grass-roots
19  20    Garland Itzhaki       72    58       59    256             cohesive
20  21    Lefty Poppleton       13    74       96    272          Cross-group
21  22     Zonda Treswell        9    39      100    103       3rd generation
22  23         Farr Kubal       73    68       83    194           throughput
23  24       Marrissa Esp       38    17       89    182            heuristic
24  25  Samaria McIlharga       91    58       29    299          Distributed
25  26      Lilah Kloster       72    71        4    283          Assimilated
26  27      Neddie Donald       91    54       63    213              Focused
27  28      Ezra Davidzon       24    67        1     12             coherent
28  29    Cecilia Lowings       51    76       92     63           empowering
29  30     Tess Zum Felde       53     9       78     96             regional
30  31       Cesar Poyzer        9    28      100    183             cohesive
31  32      Thorn Siviour       39    71       89    170   Fully-configurable
32  33  Antonietta Capron       16    37       19    197       well-modulated
33  34        Fina Culver       89    34       78    213           Synergized
34  35      Morse Faraker        2     7       23    201          eco-centric
35  36   Katharine Figura       82    51       68    251             explicit
36  37      Avivah Larkby       24    81       56    194            moderator
37  38   Jaime Hindenburg        7    73       29    217          incremental
38  39       Tudor Giberd       98    97       29    160         non-volatile
39  40        Ebba Grayer       12    63       28     74             Optional
40  41      Yuma Rudledge       99    39       14      1           bifurcated
41  42    Trista Chantler       92    78       31    291              Focused
42  43    Corbin Macguire       45    31       39    173            Exclusive
43  44     Mord Yakuntsov       55    10       79    138           task-force
44  45     Toni Treadwell        5    57        1    263           middleware
45  46        Inge Meiner       33    55       56    141         secured line
46  47      Dukie Heisham       97    77       16    279          Pre-emptive
47  48    Marv Molesworth       21    26       34     70           Compatible
48  49         Myrta Eloy       96    81       26    237            actuating
49  50  Marketa Lillicrap       91     4       28     28          multi-state

In [91]:
import pandas as pd
df = pd.read_csv('mark.csv')
print(df.head())

   id           name  English  Math  Science  Total           Grade
0   1     Tilda Leat       81    87       93    132       Mandatory
1   2    Glen Peasby       64    14       18    253  bi-directional
2   3   Haleigh Vany       85    63       37    157        forecast
3   4  Brina Castano       20    59       45     28         Virtual
4   5     Jami Wixey       86    24       17    237         product

In [58]:
df.isna()

       id   name  English   Math  Science  Total  Grade
0   False  False    False  False    False  False  False
1   False  False    False  False    False  False  False
2   False  False    False  False    False  False  False
3   False  False    False  False    False  False  False
4   False  False    False  False    False  False  False
5   False  False    False  False    False  False  False
6   False  False    False  False    False  False  False
7   False  False    False  False    False  False  False
8   False  False    False  False    False  False  False
9   False  False    False  False    False  False  False
10  False  False    False  False    False  False  False
11  False  False    False  False    False  False  False
12  False  False    False  False    False  False  False
13  False  False    False  False    False  False  False
14  False  False    False  False    False  False  False
15  False  False    False  False    False  False  False
16  False  False    False  False    False  False  False
17  False  False    False  False    False  False  False
18  False  False    False  False    False  False  False
19  False  False    False  False    False  False  False
20  False  False    False  False    False  False  False
21  False  False    False  False    False  False  False
22  False  False    False  False    False  False  False
23  False  False    False  False    False  False  False
24  False  False    False  False    False  False  False
25  False  False    False  False    False  False  False
26  False  False    False  False    False  False  False
27  False  False    False  False    False  False  False
28  False  False    False  False    False  False  False
29  False  False    False  False    False  False  False
30  False  False    False  False    False  False  False
31  False  False    False  False    False  False  False
32  False  False    False  False    False  False  False
33  False  False    False  False    False  False  False
34  False  False    False  False    False  False  False
35  False  False    False  False    False  False  False
36  False  False    False  False    False  False  False
37  False  False    False  False    False  False  False
38  False  False    False  False    False  False  False
39  False  False    False  False    False  False  False
40  False  False    False  False    False  False  False
41  False  False    False  False    False  False  False
42  False  False    False  False    False  False  False
43  False  False    False  False    False  False  False
44  False  False    False  False    False  False  False
45  False  False    False  False    False  False  False
46  False  False    False  False    False  False  False
47  False  False    False  False    False  False  False
48  False  False    False  False    False  False  False
49  False  False    False  False    False  False  False

In [59]:
df.isnull()

       id   name  English   Math  Science  Total  Grade
0   False  False    False  False    False  False  False
1   False  False    False  False    False  False  False
2   False  False    False  False    False  False  False
3   False  False    False  False    False  False  False
4   False  False    False  False    False  False  False
5   False  False    False  False    False  False  False
6   False  False    False  False    False  False  False
7   False  False    False  False    False  False  False
8   False  False    False  False    False  False  False
9   False  False    False  False    False  False  False
10  False  False    False  False    False  False  False
11  False  False    False  False    False  False  False
12  False  False    False  False    False  False  False
13  False  False    False  False    False  False  False
14  False  False    False  False    False  False  False
15  False  False    False  False    False  False  False
16  False  False    False  False    False  False  False
17  False  False    False  False    False  False  False
18  False  False    False  False    False  False  False
19  False  False    False  False    False  False  False
20  False  False    False  False    False  False  False
21  False  False    False  False    False  False  False
22  False  False    False  False    False  False  False
23  False  False    False  False    False  False  False
24  False  False    False  False    False  False  False
25  False  False    False  False    False  False  False
26  False  False    False  False    False  False  False
27  False  False    False  False    False  False  False
28  False  False    False  False    False  False  False
29  False  False    False  False    False  False  False
30  False  False    False  False    False  False  False
31  False  False    False  False    False  False  False
32  False  False    False  False    False  False  False
33  False  False    False  False    False  False  False
34  False  False    False  False    False  False  False
35  False  False    False  False    False  False  False
36  False  False    False  False    False  False  False
37  False  False    False  False    False  False  False
38  False  False    False  False    False  False  False
39  False  False    False  False    False  False  False
40  False  False    False  False    False  False  False
41  False  False    False  False    False  False  False
42  False  False    False  False    False  False  False
43  False  False    False  False    False  False  False
44  False  False    False  False    False  False  False
45  False  False    False  False    False  False  False
46  False  False    False  False    False  False  False
47  False  False    False  False    False  False  False
48  False  False    False  False    False  False  False
49  False  False    False  False    False  False  False

In [92]:
df['Total']=df[['Math','Science','English']].sum(axis=1)
print(df)

    id               name  English  Math  Science  Total                Grade
0    1         Tilda Leat       81    87       93    261            Mandatory
1    2        Glen Peasby       64    14       18     96       bi-directional
2    3       Haleigh Vany       85    63       37    185             forecast
3    4      Brina Castano       20    59       45    124              Virtual
4    5         Jami Wixey       86    24       17    127              product
5    6        Nisse Wayon       98    25        4    127      next generation
6    7    Granny Skeermor       35    20       76    131      upward-trending
7    8     Waylon Dennehy       15    38       57    110              success
8    9   Edeline Chinnock       38    31       66    135            heuristic
9   10        Trixi Jesse        2    59        8     69         Face to face
10  11   Rochelle Wanklin       37    76       27    140            Proactive
11  12   Sayre Blacksland       26    34       20     80  process improvement
12  13    Emeline Benoist       33    71       14    118       zero tolerance
13  14      Olga Harfleet       84    99       24    207               24-Jul
14  15   Corly Threadgill       85    61       25    171     customer loyalty
15  16       Celene Brown       17    92       36    145               portal
16  17     Boyd Molyneaux       22    69       42    133                array
17  18  Brady Thorrington       41    26       92    159              circuit
18  19         Boyd Marsy       55    28       47    130          Grass-roots
19  20    Garland Itzhaki       72    58       59    189             cohesive
20  21    Lefty Poppleton       13    74       96    183          Cross-group
21  22     Zonda Treswell        9    39      100    148       3rd generation
22  23         Farr Kubal       73    68       83    224           throughput
23  24       Marrissa Esp       38    17       89    144            heuristic
24  25  Samaria McIlharga       91    58       29    178          Distributed
25  26      Lilah Kloster       72    71        4    147          Assimilated
26  27      Neddie Donald       91    54       63    208              Focused
27  28      Ezra Davidzon       24    67        1     92             coherent
28  29    Cecilia Lowings       51    76       92    219           empowering
29  30     Tess Zum Felde       53     9       78    140             regional
30  31       Cesar Poyzer        9    28      100    137             cohesive
31  32      Thorn Siviour       39    71       89    199   Fully-configurable
32  33  Antonietta Capron       16    37       19     72       well-modulated
33  34        Fina Culver       89    34       78    201           Synergized
34  35      Morse Faraker        2     7       23     32          eco-centric
35  36   Katharine Figura       82    51       68    201             explicit
36  37      Avivah Larkby       24    81       56    161            moderator
37  38   Jaime Hindenburg        7    73       29    109          incremental
38  39       Tudor Giberd       98    97       29    224         non-volatile
39  40        Ebba Grayer       12    63       28    103             Optional
40  41      Yuma Rudledge       99    39       14    152           bifurcated
41  42    Trista Chantler       92    78       31    201              Focused
42  43    Corbin Macguire       45    31       39    115            Exclusive
43  44     Mord Yakuntsov       55    10       79    144           task-force
44  45     Toni Treadwell        5    57        1     63           middleware
45  46        Inge Meiner       33    55       56    144         secured line
46  47      Dukie Heisham       97    77       16    190          Pre-emptive
47  48    Marv Molesworth       21    26       34     81           Compatible
48  49         Myrta Eloy       96    81       26    203            actuating
49  50  Marketa Lillicrap       91     4       28    123          multi-state

In [93]:
df['Total']=df[['Math','Science','English']].sum(axis=1)
df[['name','Math','Science','English','Total']].head()

            name  Math  Science  English  Total
0     Tilda Leat    87       93       81    261
1    Glen Peasby    14       18       64     96
2   Haleigh Vany    63       37       85    185
3  Brina Castano    59       45       20    124
4     Jami Wixey    24       17       86    127

In [62]:
# Function to assign grades

In [94]:
def assign_grade(Total):
    if Total >= 250:
        return 'A'
    elif Total >= 200:
        return 'B'
    elif Total >= 150:
        return 'C'
    else:
        return 'D'

df['Grade'] = df['Total'].apply(assign_grade)

print(df[['name','Total','Grade']]) 

# df[['name','Total','Grade']].head()  #prints first 5 students

# df[['name','Total','Grade']].tail()  #prints last 5 students

                 name  Total Grade
0          Tilda Leat    261     A
1         Glen Peasby     96     D
2        Haleigh Vany    185     C
3       Brina Castano    124     D
4          Jami Wixey    127     D
5         Nisse Wayon    127     D
6     Granny Skeermor    131     D
7      Waylon Dennehy    110     D
8    Edeline Chinnock    135     D
9         Trixi Jesse     69     D
10   Rochelle Wanklin    140     D
11   Sayre Blacksland     80     D
12    Emeline Benoist    118     D
13      Olga Harfleet    207     B
14   Corly Threadgill    171     C
15       Celene Brown    145     D
16     Boyd Molyneaux    133     D
17  Brady Thorrington    159     C
18         Boyd Marsy    130     D
19    Garland Itzhaki    189     C
20    Lefty Poppleton    183     C
21     Zonda Treswell    148     D
22         Farr Kubal    224     B
23       Marrissa Esp    144     D
24  Samaria McIlharga    178     C
25      Lilah Kloster    147     D
26      Neddie Donald    208     B
27      Ezra Davidzon     92     D
28    Cecilia Lowings    219     B
29     Tess Zum Felde    140     D
30       Cesar Poyzer    137     D
31      Thorn Siviour    199     C
32  Antonietta Capron     72     D
33        Fina Culver    201     B
34      Morse Faraker     32     D
35   Katharine Figura    201     B
36      Avivah Larkby    161     C
37   Jaime Hindenburg    109     D
38       Tudor Giberd    224     B
39        Ebba Grayer    103     D
40      Yuma Rudledge    152     C
41    Trista Chantler    201     B
42    Corbin Macguire    115     D
43     Mord Yakuntsov    144     D
44     Toni Treadwell     63     D
45        Inge Meiner    144     D
46      Dukie Heisham    190     C
47    Marv Molesworth     81     D
48         Myrta Eloy    203     B
49  Marketa Lillicrap    123     D

In [95]:
# list of grade A students
grade_a_students = df[df['Grade']== 'A']
print(grade_a_students)

   id        name  English  Math  Science  Total Grade
0   1  Tilda Leat       81    87       93    261     A

In [96]:
# list of grade B students
grade_b_students = df[df['Grade']== 'B']
print(grade_b_students)

    id              name  English  Math  Science  Total Grade
13  14     Olga Harfleet       84    99       24    207     B
22  23        Farr Kubal       73    68       83    224     B
26  27     Neddie Donald       91    54       63    208     B
28  29   Cecilia Lowings       51    76       92    219     B
33  34       Fina Culver       89    34       78    201     B
35  36  Katharine Figura       82    51       68    201     B
38  39      Tudor Giberd       98    97       29    224     B
41  42   Trista Chantler       92    78       31    201     B
48  49        Myrta Eloy       96    81       26    203     B

In [97]:
# list of grade C students
grade_c_students = df[df['Grade']== 'C']
print(grade_c_students)

    id               name  English  Math  Science  Total Grade
2    3       Haleigh Vany       85    63       37    185     C
14  15   Corly Threadgill       85    61       25    171     C
17  18  Brady Thorrington       41    26       92    159     C
19  20    Garland Itzhaki       72    58       59    189     C
20  21    Lefty Poppleton       13    74       96    183     C
24  25  Samaria McIlharga       91    58       29    178     C
31  32      Thorn Siviour       39    71       89    199     C
36  37      Avivah Larkby       24    81       56    161     C
40  41      Yuma Rudledge       99    39       14    152     C
46  47      Dukie Heisham       97    77       16    190     C

In [100]:
# list of grade D students
grade_d_students = df[df['Grade']== 'D']
print(grade_d_students)

    id               name  English  Math  Science  Total Grade
1    2        Glen Peasby       64    14       18     96     D
3    4      Brina Castano       20    59       45    124     D
4    5         Jami Wixey       86    24       17    127     D
5    6        Nisse Wayon       98    25        4    127     D
6    7    Granny Skeermor       35    20       76    131     D
7    8     Waylon Dennehy       15    38       57    110     D
8    9   Edeline Chinnock       38    31       66    135     D
9   10        Trixi Jesse        2    59        8     69     D
10  11   Rochelle Wanklin       37    76       27    140     D
11  12   Sayre Blacksland       26    34       20     80     D
12  13    Emeline Benoist       33    71       14    118     D
15  16       Celene Brown       17    92       36    145     D
16  17     Boyd Molyneaux       22    69       42    133     D
18  19         Boyd Marsy       55    28       47    130     D
21  22     Zonda Treswell        9    39      100    148     D
23  24       Marrissa Esp       38    17       89    144     D
25  26      Lilah Kloster       72    71        4    147     D
27  28      Ezra Davidzon       24    67        1     92     D
29  30     Tess Zum Felde       53     9       78    140     D
30  31       Cesar Poyzer        9    28      100    137     D
32  33  Antonietta Capron       16    37       19     72     D
34  35      Morse Faraker        2     7       23     32     D
37  38   Jaime Hindenburg        7    73       29    109     D
39  40        Ebba Grayer       12    63       28    103     D
42  43    Corbin Macguire       45    31       39    115     D
43  44     Mord Yakuntsov       55    10       79    144     D
44  45     Toni Treadwell        5    57        1     63     D
45  46        Inge Meiner       33    55       56    144     D
47  48    Marv Molesworth       21    26       34     81     D
49  50  Marketa Lillicrap       91     4       28    123     D

In [101]:
# length of Grade D Students
grade_d_students = df[df['Grade']== 'D']
print(len(grade_d_students))

30

In [103]:
df.to_csv("result.csv",index=False)
print("File is Created")

File is Created

In [104]:
#max marks in math
math_max = max(df['Math'])
print(math_max)

99

# Assignment

In [107]:
# 2 Load data into pandas
import pandas as pd 
df = pd.read_csv('store_data.csv')
print(df.head())

   Order_ID         Product   Category  Quantity  Price  Total_amount  \
0      1001    HTC Desire V        HTC        52     18            17
1      1002  alcatel OT 525    alcatel        23     57            79
2      1003     Celkon C357     Celkon        93     23            78
3      1004     Fairphone 3  Fairphone        10     50             9
4      1005      Plum Tweek       Plum         9     97            63

         Date
0   11/7/2024
1  10/17/2024
2   9/10/2024
3   1/24/2025
4   2/20/2024

In [115]:
# 3 Fill missing data
df.fillna(value = 0,inplace=True)

In [109]:
# 4 Calculate the total amount for each product
df['Total_amount'] = df['Quantity'] * df['Price']
print(df.head())

   Order_ID         Product   Category  Quantity  Price  Total_amount  \
0      1001    HTC Desire V        HTC        52     18           936
1      1002  alcatel OT 525    alcatel        23     57          1311
2      1003     Celkon C357     Celkon        93     23          2139
3      1004     Fairphone 3  Fairphone        10     50           500
4      1005      Plum Tweek       Plum         9     97           873

         Date
0   11/7/2024
1  10/17/2024
2   9/10/2024
3   1/24/2025
4   2/20/2024

In [110]:
# 
orders_above = df[df['Total_amount'] > 4000]
print(orders_above)

     Order_ID               Product  Category  Quantity  Price  Total_amount  \
7        1008          Huawei U7510    Huawei        57     81          4617
13       1014         Motorola A630  Motorola        88     88          7744
17       1018          Huawei G7206    Huawei        58     76          4408
25       1026  Xiaomi Redmi Y1 Lite    Xiaomi        77     88          6776
28       1029        BLU Studio Pro       BLU        57     95          5415
..        ...                   ...       ...       ...    ...           ...
983      1984            BLU Selfie       BLU        85     58          4930
994      1995              Oppo A7x      Oppo        56     79          4424
996      1997         Micromax X270  Micromax        64     64          4096
997      1998       Pantech Link II   Pantech        62     77          4774
998      1999    Tecno Camon CX Air     Tecno        67     61          4087

           Date
7     3/12/2024
13   11/28/2024
17     1/8/2025
25    4/28/2024
28    4/29/2024
..          ...
983   6/21/2024
994   8/15/2024
996    2/2/2025
997    2/8/2025
998   11/5/2024

[230 rows x 7 columns]

In [116]:
# 3
df.fillna(value = 0,inplace=True)

In [119]:
# 4
most_product_sold = df.groupby('Product')['Quantity'].sum().idxmax()
print(most_product_sold)

Tecno Spark Pro

In [120]:
# 5 Total sales and above 500
if 'Quantity' in df.columns and 'Price' in df.columns:
    df['Total_Amount'] = df['Quantity'] * df['Price']
    total_sales_per_category = df.groupby('Category')['Total_Amount'].sum()
    print(f"\nTotal Sales per Category:\n{total_sales_per_category}")

# 6 Find orders above 500
    orders_above_500 = df[df['Total_Amount'] > 500]
    print(f"\nOrders above 500:\n{orders_above_500}")

Total Sales per Category:
Category
Acer        15833
Allview     32986
Amoi        19566
Apple       17558
Archos       8268
            ...
alcatel     98877
i-mate      15793
i-mobile     3979
verykool    21315
vivo        31658
Name: Total_Amount, Length: 97, dtype: int64

Orders above 500:
     Order_ID             Product  Category  Quantity  Price  Total_amount  \
0        1001        HTC Desire V       HTC        52     18           936
1        1002      alcatel OT 525   alcatel        23     57          1311
2        1003         Celkon C357    Celkon        93     23          2139
4        1005          Plum Tweek      Plum         9     97           873
5        1006       Micromax X276  Micromax        20     52          1040
..        ...                 ...       ...       ...    ...           ...
995      1996    Honor Pad 5 10.1     Honor        82     34          2788
996      1997       Micromax X270  Micromax        64     64          4096
997      1998     Pantech Link II   Pantech        62     77          4774
998      1999  Tecno Camon CX Air     Tecno        67     61          4087
999      2000   Samsung Galaxy J4   Samsung        63     26          1638

           Date  Total_Amount
0     11/7/2024           936
1    10/17/2024          1311
2     9/10/2024          2139
4     2/20/2024           873
5    10/19/2024          1040
..          ...           ...
995   1/18/2025          2788
996    2/2/2025          4096
997    2/8/2025          4774
998   11/5/2024          4087
999   9/15/2024          1638

[811 rows x 8 columns]

In [123]:
# Save the processed data
df.to_csv('STORE.csv',index=False)
print("File Saved")

File Saved